<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Macaroon</title>
    <link rel="stylesheet" href="styles/bundle.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="header">
    <div class="container header__container">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <nav class="menu" id="menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="#" class="menu__link">Пироженки</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">О нас</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Оформить заказ</a>
                </li>
            </ul>
        </nav>
        <div class="phone">
            +375 (29) 368-98-68
        </div>
        <div class="header__burger" id="burger">
            <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/>
                <path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/>
                <path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z"/>
            </svg>
        </div>
        <div id="menuModal">
            <div class="menu__close">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
                <g>
                    <g>
                        <path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
                            c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
                            c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
                            L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
                            c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
                            c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
                            c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/>
                    </g>
                </g>
                </svg>
            </div>
            <ul class="menuModal__list">
                <li class="menuModal__item">
                    <a href="#" class="menu__link">Пироженки</a>
                </li>
                <li class="menuModal__item">
                    <a href="#" class="menu__link">О нас</a>
                </li>
                <li class="menuModal__item">
                    <a href="#" class="menu__link">Оформить заказ</a>
                </li>
            </ul>

        </div>
    </div>
</header>
<section class="main">
    <div class="container main__container">
        <div class="main__info">
            <h1 class="title main__title">Мягкие французские
                пироженки Macaroons</h1>
            <div class="main__text">
                Побалуйте себя и своих близких самыми вкусными и ароматными домашними пироженками Macaroon!
            </div>
            <div class="main__action">
                <button class="btn main__btn">Выбрать макарун</button>
            </div>
        </div>
        <div class="main__image">
            <img src="images/macaroonmain.png" alt="Macaroon">
        </div>
    </div>

</section>
<section class="advantages">
    <div class="container advantages__container">
        <div class="advantages__info">
            <h2>Мы печём для вас
                вкуснейшие макаруны
                уже более 10 лет</h2>
            <div class="advantages__info-text">
                Все пироженки мы готовим только из натуральных и качественных продуктов, без консервантов,
                ароматизаторов, красителей. Используем в приготовлении сливочное масло 82,5%, без дрожжей, маргарина,
                разрыхлителей и улучшителей муки.
            </div>
        </div>
        <div class="advantages__image">
            <img class="advantages__img" src="images/macaroonred.png" alt="Macaroonred">
        </div>
        <div class="advantage">
            <div class="advantage__image">
                <span class="elipce">1</span>
            </div>
            <div class="advantage__text">
                <div class="advantage-title">Лучшие продукты</div>
                <div class="advantage__description">Мы честно готовим макаруны только из натуральных и качественных
                    продуктов. Мы не используем консерванты, ароматизаторы и красители.
                </div>
            </div>
        </div>
        <div class="advantage">
            <div class="advantage__image">
                <span class="elipce">2</span>
            </div>
            <div class="advantage__text">
                <div class="advantage-title">Много вкусов</div>
                <div class="advantage__description">Наша задача – предоставить вам широкое разнобразие вкусов. Вы
                    удивитесь, но у нас более 70 вкусов пироженок.
                </div>
            </div>
        </div>
        <div class="advantage">
            <div class="advantage__image">
                <span class="elipce">3</span>
            </div>
            <div class="advantage__text">
                <div class="advantage-title">Бисквитное тесто</div>
                <div class="advantage__description">Все пирожные готовятся на бисквитном тесте с качественным
                    сливочным
                    маслом 82,5%. В составе нет маргарина и дрожжей!
                </div>
            </div>
        </div>
        <div class="advantage">
            <div class="advantage__image">
                <span class="elipce">4</span>
            </div>
            <div class="advantage__text">
                <div class="advantage-title">Честный продукт</div>
                <div class="advantage__description">Вкус, качество и безопасность наших пирогов подтверждена
                    декларацией
                    о соответствии, которую мы получили 22.06.2016 г.
                </div>
            </div>
        </div>

    </div>

</section>
<section class="products">
    <div class="container products__container">
        <h2 class="products__title"> Выберите свой макарун </h2>
        <div class="product">
            <div class="product__image">
                <img src="images/1.png" alt="Product 1">
            </div>
            <div class="product__title">Макарун с малиной</div>
            <div class="product__info">
                <div class="product__text">
                    1 шт. 1,70 руб.
                </div>
                <div class="product__action">
                    <button class="btn product__btn">
                        <span>Заказать</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product__image">
                <img src="images/2.png" alt="Product 2">
            </div>
            <div class="product__title">Макарун с манго</div>
            <div class="product__info">
                <div class="product__text">
                    1 шт. 1,70 руб.
                </div>
                <div class="product__action">
                    <button class="btn product__btn">Заказать</button>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product__image">
                <img src="images/3.png" alt="Product 3">
            </div>
            <div class="product__title">Пирог с ванилью</div>
            <div class="product__info">
                <div class="product__text">
                    1 шт. 1,70 руб.
                </div>
                <div class="product__action">
                    <button class="btn product__btn">Заказать</button>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product__image">
                <img src="images/4.png" alt="Product 4">
            </div>
            <div class="product__title">Пирог с фисташками</div>
            <div class="product__info">
                <div class="product__text">
                    1 шт. 1,70 руб.
                </div>
                <div class="product__action">
                    <button class="btn product__btn">Заказать</button>
                </div>
            </div>
        </div>

    </div>
</section>
<section class="order">
    <div class="container order__container">
        <div class="order__image__fuzzy1">
            <img src="images/клубника.png" alt="Strawberryfuzzy">
        </div>
        <div class="order__image__fuzzy2">
            <img src="images/клубника%20копия%202.png" alt="Strawberryfuzzy">
        </div>
        <div class="order__image">
            <img src="images/macaron_order.png" alt="Macaroonorder">
        </div>
        <div class="order__form">
            <div class="order__text">
                <div class="order__title">
                    Закажите макарун!
                </div>
                <div class="order__text-message">
                    Выберите понравившийся макарун, заполните форму и ожидайте звонка нашего пекаря!
                </div>
            </div>
            <div class="choice">
                <div class="choice__text">
                    Ваш выбор
                </div>
                <input type="text" class="base-input  order__base-input" id="choiceOrder"
                       placeholder="Напишите, что хотите заказать..." required>
                <div class="error-message" id="orderError">Сделайте выбор</div>
            </div>
            <div class="order__data">
                <div class="choice__text">
                    Заполните данные для заказа
                </div>
                <input type="text" class="base-input  order__base-input" id="nameInput" placeholder="Ваше имя" required>
                <div class="error-message" id="nameError">Введите ваше имя</div>

                <input type="text" class="base-input   order__base-input" id="phoneInput" placeholder="Телефон"
                       required>
                <div class="error-message" id="phoneError">Необходимо ввести номер телефона полностью</div>


                <button type="button" class="btn order__btn" id="orderBtn">Оформить заказ</button>
            </div>

        </div>
    </div>
    </div>
    </div>
</section>
<footer class="footer">
    <div class="container footer__container">
        <div class="footer__logo">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="footer__rights">Все права защищены, 2020</div>
        </div>
        <div class="footer__instagram">
            <img src="images/instagram.png" alt="Icon instagram">
            <div class="instagram__text">Мы в Instagram</div>
        </div>
        <div class="phone">
            +375 (29) 368-98-68
        </div>
    </div>
</footer>

<div class="present">
    <div class="present__info">
        Оформите заказ
        и получите подарок!
    </div>
    <div class="present__img">
        <img src="images/present.png" alt="Present">
    </div>
</div>
<div class="loader">
<div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
<script src="scripts/jquery-3.7.1.min.js"></script>
<script src="scripts/jquery.inputmask.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>